<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.JavaScript">
    <img src="https://github.com/xeemv/login-form/blob/main/images/mountain.jpg" alt="mountain">
</head>
<body>
    <div class="Hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="Login()">Log in<button>
                <button type="button" class="toggle-btn"onclick="Register()">Register</button>
            </div>
                <div class="social-icons">
                <a href="https://www.facebook.com/"><img src="https://github.com/xeemv/login-form/blob/main/images/fb.png"></a>
                <a href="https://twitter.com/"><img src="https://github.com/xeemv/login-form/blob/main/images/tw.png"></a>
                <a href="https://www.google.com/"><img src="https://github.com/xeemv/login-form/blob/main/images/gp.png"></a>
            </div>
            <form id="Log in" class="input-group">
                <input type="text" class="input-field" placeholder="User ID" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Login</button>
                </form>
            <form id="Register" class="input-group">
                <input type="text" class="input-field" placeholder="User ID" required>
                <input type="email" class="input-field" placeholder="Email ID" required>
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
                <button type="submit" class="submit-btn">Register</button>
                </form>
            </div>
        </div>
      
    </div>


</body>
</html>
